{
    "manifest_version": 2,
    "name": "Auto Copy",
    "version": "1.0",
    "description": "Automatically copy selected text to the clipboard",
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["autocopy.js"]
        }
        
    ],
    "background": {
      "scripts": ["background.js"]
    },

    "permissions": ["clipboardWrite"],
    "icons": {
      "16": "icon-16.png",
      "19": "icon-48.png",
      "32": "icon-48.png",
      "38": "icon-38.png",
      "48": "icon-48.png",
      "72": "icon-72.png",
      "128": "icon-128.png"
    },
    "default_locale": "jp",

}


